{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BusManagementApplication<BusManagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.BusManagementApplication",
            "projectName": "BusManagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}